{
  "name": "lighterhui",
  "description": "hui + lighterhtml",
  "version": "1.0.0",
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io)",
  "bugs": {
    "url": "https://github.com/bcomnes/lighterhui/issues"
  },
  "dependencies": {
    "@ungap/essential-weakset": "^0.1.2",
    "@ungap/event": "^0.1.4",
    "csjs2": "^2.0.4",
    "csjs2-injectify": "^2.0.2",
    "disconnected": "^0.2.1",
    "envify": "^4.1.0",
    "fast-on-load": "^1.1.1",
    "hui": "^1.2.5",
    "lighterhtml": "^0.16.2",
    "lighterhtml-plus": "^0.17.1"
  },
  "devDependencies": {
    "@tap-format/spec": "^0.2.0",
    "auto-changelog": "^1.11.0",
    "gh-release": "^3.5.0",
    "budo": "^11.6.3",
    "dependency-check": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "standard": "^13.1.0",
    "tape": "^4.11.0",
    "tape-promise": "^4.0.0"
  },
  "homepage": "https://github.com/bcomnes/lighterhui",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/lighterhui.git"
  },
  "scripts": {
    "prepublishOnly": "git push && git push --tags && gh-release",
    "test": "run-s test:*",
    "test:deps": "dependency-check . --no-dev --no-peer",
    "test:standard": "standard",
    "test:tape": "tape test.js",
    "start": "budo example/index.js:bundle.js --dir example --live --open",
    "version": "run-s version:*",
    "version:changelog": "auto-changelog -p --template keepachangelog --breaking-pattern 'breaking'",
    "version:git": "git add CHANGELOG.md"
  }
}
